{"name":"Vardophase Suppliers Cloud Pro","short_name":"Vardophase","start_url":"/","scope":"/","display":"standalone","background_color":"#070707","theme_color":"#d4af7f","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
